---
meta:
  data_version: 0.9
  created: 2013-02-17
  revision: 2
info:
  city: Ranchi
  dates:
    - 2013-01-19
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 50
  player_of_match:
    - V Kohli
  teams:
    - India
    - England
  toss:
    decision: field
    winner: India
  umpires:
    - SJ Davis
    - S Ravi
  venue: JSCA International Stadium Complex
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: IR Bell
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: IR Bell
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AN Cook
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: IR Bell
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: AN Cook
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: AN Cook
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: AN Cook
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AN Cook
        - 8.1:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: IR Bell
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KP Pietersen
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: KP Pietersen
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KP Pietersen
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: KP Pietersen
            bowler: Mohammed Shami
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: IR Bell
            bowler: Mohammed Shami
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: KP Pietersen
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KP Pietersen
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: IR Bell
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KP Pietersen
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KP Pietersen
            bowler: B Kumar
            extras:
              legbyes: 4
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.4:
            batsman: KP Pietersen
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KP Pietersen
            bowler: B Kumar
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: IR Bell
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: IR Bell
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: IR Bell
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IR Bell
            bowler: RA Jadeja
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KP Pietersen
            bowler: RA Jadeja
            non_striker: IR Bell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: KP Pietersen
        - 14.6:
            batsman: JE Root
            bowler: I Sharma
            non_striker: IR Bell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IR Bell
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: IR Bell
        - 15.3:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: JE Root
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JE Root
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: JE Root
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JE Root
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JE Root
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: JE Root
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JE Root
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JE Root
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JE Root
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JE Root
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: EJG Morgan
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JE Root
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: EJG Morgan
            bowler: B Kumar
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: JE Root
            bowler: B Kumar
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: EJG Morgan
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.4:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: JE Root
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.3:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 21.5:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: EJG Morgan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: EJG Morgan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: EJG Morgan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: EJG Morgan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: EJG Morgan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.6:
            batsman: JE Root
            bowler: Mohammed Shami
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.3:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: EJG Morgan
        - 23.5:
            batsman: C Kieswetter
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: C Kieswetter
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: JE Root
            bowler: RA Jadeja
            non_striker: C Kieswetter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.2:
            batsman: C Kieswetter
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Kieswetter
        - 24.3:
            batsman: SR Patel
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: SR Patel
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: SR Patel
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: SR Patel
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SR Patel
        - 25.1:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.4:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.5:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: JE Root
            bowler: RA Jadeja
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.2:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 27.1:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.3:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.4:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.6:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.3:
            batsman: JE Root
            bowler: RA Jadeja
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: JE Root
            bowler: RA Jadeja
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.5:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.2:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 29.4:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.6:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: TT Bresnan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.2:
            batsman: JE Root
            bowler: Mohammed Shami
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.3:
            batsman: TT Bresnan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: TT Bresnan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: TT Bresnan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: TT Bresnan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.5:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: TT Bresnan
            bowler: Mohammed Shami
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.2:
            batsman: JE Root
            bowler: Mohammed Shami
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: JE Root
            bowler: Mohammed Shami
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: JE Root
            bowler: Mohammed Shami
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: JE Root
            bowler: Mohammed Shami
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: JE Root
            bowler: Mohammed Shami
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.2:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.5:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 33.6:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.1:
            batsman: JE Root
            bowler: RA Jadeja
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 34.2:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 34.4:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: TT Bresnan
            bowler: RA Jadeja
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.2:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 35.3:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.5:
            batsman: JE Root
            bowler: R Ashwin
            non_striker: TT Bresnan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.6:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JE Root
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: JE Root
            bowler: I Sharma
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: JE Root
            bowler: I Sharma
            non_striker: TT Bresnan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 36.3:
            batsman: JE Root
            bowler: I Sharma
            non_striker: TT Bresnan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.4:
            batsman: JE Root
            bowler: I Sharma
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: JE Root
        - 36.5:
            batsman: JC Tredwell
            bowler: I Sharma
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: JC Tredwell
            bowler: I Sharma
            non_striker: TT Bresnan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: TT Bresnan
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TT Bresnan
        - 37.3:
            batsman: ST Finn
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: ST Finn
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: ST Finn
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.6:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.1:
            batsman: JC Tredwell
            bowler: I Sharma
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: JC Tredwell
            bowler: I Sharma
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: JC Tredwell
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.4:
            batsman: JC Tredwell
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 38.5:
            batsman: JC Tredwell
            bowler: I Sharma
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: JC Tredwell
            bowler: I Sharma
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.7:
            batsman: JC Tredwell
            bowler: I Sharma
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.8:
            batsman: JC Tredwell
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.1:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: JC Tredwell
            bowler: R Ashwin
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 39.6:
            batsman: ST Finn
            bowler: R Ashwin
            non_striker: JC Tredwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.1:
            batsman: ST Finn
            bowler: RA Jadeja
            non_striker: JC Tredwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: JC Tredwell
            bowler: RA Jadeja
            non_striker: ST Finn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: JC Tredwell
            bowler: RA Jadeja
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.4:
            batsman: ST Finn
            bowler: RA Jadeja
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: ST Finn
            bowler: RA Jadeja
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: ST Finn
            bowler: RA Jadeja
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: JC Tredwell
            bowler: SK Raina
            non_striker: ST Finn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.2:
            batsman: ST Finn
            bowler: SK Raina
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: ST Finn
            bowler: SK Raina
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: ST Finn
            bowler: SK Raina
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.5:
            batsman: ST Finn
            bowler: SK Raina
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: ST Finn
        - 41.6:
            batsman: JC Tredwell
            bowler: SK Raina
            non_striker: JW Dernbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: JW Dernbach
            bowler: RA Jadeja
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: JW Dernbach
            bowler: RA Jadeja
            non_striker: JC Tredwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JW Dernbach
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AM Rahane
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: ST Finn
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AM Rahane
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Rahane
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 2.7:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: G Gambhir
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: G Gambhir
            bowler: ST Finn
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: G Gambhir
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: G Gambhir
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: G Gambhir
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JE Root
              kind: caught
              player_out: G Gambhir
        - 17.4:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Yuvraj Singh
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Yuvraj Singh
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.1:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.2:
            batsman: V Kohli
            bowler: TT Bresnan
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.3:
            batsman: V Kohli
            bowler: TT Bresnan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.4:
            batsman: Yuvraj Singh
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 20.5:
            batsman: Yuvraj Singh
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: Yuvraj Singh
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 20.7:
            batsman: Yuvraj Singh
            bowler: TT Bresnan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 21.4:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.5:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.6:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.1:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.2:
            batsman: Yuvraj Singh
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.3:
            batsman: Yuvraj Singh
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Yuvraj Singh
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Yuvraj Singh
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 22.6:
            batsman: Yuvraj Singh
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 23.1:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.2:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 23.6:
            batsman: V Kohli
            bowler: JC Tredwell
            extras:
              byes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.1:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.3:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.4:
            batsman: V Kohli
            bowler: JW Dernbach
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.5:
            batsman: Yuvraj Singh
            bowler: JW Dernbach
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.6:
            batsman: Yuvraj Singh
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 24.7:
            batsman: Yuvraj Singh
            bowler: JW Dernbach
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.1:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: V Kohli
            bowler: JC Tredwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 25.3:
            batsman: Yuvraj Singh
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 25.4:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 26.2:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.4:
            batsman: MS Dhoni
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 26.5:
            batsman: MS Dhoni
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: V Kohli
            bowler: ST Finn
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: MS Dhoni
            bowler: JC Tredwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 28.1:
            batsman: MS Dhoni
            bowler: ST Finn
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
